{
    "enterprise_attack_url": "https://raw.githubusercontent.com/mitre/cti/master/enterprise-attack/enterprise-attack.json",
    "pre_attack_url": "https://raw.githubusercontent.com/mitre/cti/master/pre-attack/pre-attack.json",
    "mobile_data_url": "https://raw.githubusercontent.com/mitre/cti/master/mobile-attack/mobile-attack.json",
    "tactics_url": "assets/tacticsData.json",

    "domain": "mitre-enterprise",

    "custom_context_menu_items": [

    ],

    "features": [
        {"name": "tabs", "enabled": true},
        {"name": "selecting_techniques", "enabled": true},
        {"name": "selection_controls", "enabled": false, "subfeatures": [
            {"name": "search", "enabled": true},
            {"name": "multiselect", "enabled": true},
            {"name": "deselect_all", "enabled": true}
        ]},
        {"name": "layer_controls", "enabled": true, "subfeatures": [
            {"name": "layer_info", "enabled": true},
            {"name": "download_layer", "enabled": true},
            {"name": "filters", "enabled": true},
            {"name": "sorting", "enabled": true},
            {"name": "scoring_gradients", "enabled": true},
            {"name": "toggle_hide_disabled", "enabled": true},
            {"name": "toggle_view_mode", "enabled": true}
        ]},
        {"name": "technique_controls", "enabled": true, "subfeatures": [
            {"name": "disable_techniques", "enabled": true},
            {"name": "manual_color", "enabled": true},
            {"name": "scoring", "enabled": true},
            {"name": "comments", "enabled": true},
            {"name": "clear_annotations", "enabled": true}
        ]}
    ]
}
